{
    "start-scene": "play",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                }
            },
            // to add any picture as texture add a new property here
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "car": "assets/textures/car.BMP",
                "road": "assets/textures/ro.jpg",
                "building1":"assets/textures/build1.jpg",
                "building2":"assets/textures/build2.jpg"

            },
            // to add a new 3d model (object) add a new property here
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "car": "assets/models/Porsche.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                },
                "repeated":{
                    "MAG_FILTER": "GL_NEAREST",
                    "WRAP_S": "GL_REPEAT",
                    "WRAP_T": "GL_REPEAT"
                }
            },
            // to add a new object in the world you have to give it a material
            // where material is texture/sampler with some properties
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "road",
                    "sampler": "default"
                },
                "road":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "road",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                },
                "building1":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "building1",
                    "sampler": "default"
                },
                "building2":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "building2",
                    "sampler": "default"
                },
                "car":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "car",
                    "sampler": "default"
                }
            }
        },
        // any entry(entity) you want to add you must create an object for it the world
        "world":[

            {
                "name": "robot",
                "position": [0, -0.9, -15],
                "scale": [0.8, 0.8, 0.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "car",
                        "material": "car"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        "position": [0, 6, 5],
                        "rotation": [-30, 360, 0],
                        "components": [
                            {
                                "type": "Camera"
                            }
                        ]
                    }
                ]
            },

            // {
            //     "name": "me",
            //     "position": [0, 0, 10],
            //     "components": [
            //         {
            //             "type": "Camera"
            //         },
            //         {
            //             "type": "Free Camera Controller"
            //         }
            //     ],
            //     "children": [
            //         {
            //             // children there position represented by the parent
            //             "position": [1, -1, -1],
            //             "rotation": [45, 45, 0],
            //             "scale": [0.1, 0.1, 1.0],
            //             "components": [
            //                 {
            //                     "type": "Mesh Renderer",
            //                     "mesh": "cube",
            //                     "material": "metal"
            //                 }
            //             ]
            //         }
            //     ]
            // },
            // {
            //     "name": "car",
            //     "position": [5, -0.1, -5],
            //     "rotation": [0, 0, 0],
            //     "scale": [1.5, 1.5, 1.5],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "car",
            //             "material": "car"
            //         },
            //         {
            //             "type": "Movement"
            //             // "angularVelocity": [0, 90, 0]
            //         }
            //     ]
            // },
            // {
            //     "name": "monkey",
            //     "rotation": [-45, 0, 0],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "monkey",
            //             "material": "monkey"
            //         },
            //         {
            //             "type": "Movement",
            //             "linearVelocity": [0, 0.1, 0],
            //             "angularVelocity": [0, 45, 0]
            //         }
            //     ]
            // },
            {
                "name": "road",
                "position": [0, -1, 60],
                "rotation": [-90, -90, 0],
                "scale": [10, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            }, 
            {
                "name": "road",
                "position": [0, -1, 40],
                "rotation": [-90, -90, 0],
                "scale": [10, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            }, 
            {
                "name": "road",
                "position": [0, -1, 20],
                "rotation": [-90, -90, 0],
                "scale": [10, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            }, 
            {
                "name": "road",
                "position": [0, -1, 0],
                "rotation": [-90, -90, 0],
                "scale": [10, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },            
            {
                "name": "road",
                "position": [0, -1, -20],
                "rotation": [-90, -90, 0],
                "scale": [10, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "name": "road",
                "position": [0, -1, -40],
                "rotation": [-90, -90, 0],
                "scale": [10, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "name": "road",
                "position": [0, -1, -60],
                "rotation": [-90, -90, 0],
                "scale": [10, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "name": "road",
                "position": [0, -1, -80],
                "rotation": [-90, -90, 0],
                "scale": [10, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "name": "road",
                "position": [0, -1, -100],
                "rotation": [-90, -90, 0],
                "scale": [10, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "name": "building",
                "position": [15.5, 9.1, -10],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building1"
                    }
                ]
            },
            {
                "name": "building",
                // side building and as we increase x axis go to road
                "position": [15.5, 9.1, -20],
                "scale": [6, 10, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "building2"
                    }
                ]
            },
            {
                "position": [0, 10, 2],
                "rotation": [0, 0, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    }
                ]
            },
            {
                "position": [0, 1, -2],
                "rotation": [0, 0, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    }
                ]
            },
            {
                "position": [2, 1, 0],
                "rotation": [0, 90, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    }
                ]
            },
            {
                "position": [-2, 1, 0],
                "rotation": [0, 90, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    }
                ]
            },
            {
                "position": [0, 3, 0],
                "rotation": [90, 0, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    }
                ]
            },
            {
                "position": [30, 0, 0],
                "rotation": [0, 0, 0],
                "scale": [5, 5, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "moon"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
                ]
            }
        ]
    }
}